# Events.Api

./: .gitignore  Events.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Events.Api/: Dockerfile  Events.Api.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Events.Api/Database/Models/: Address.cs  Event.cs  EventParticipant.cs  Participant.cs  event_managementContext.cs
Events.Api/Endpoints/: EventEndpoints.cs
Events.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Events.Api/Extensions/: InjectedServices.cs
Events.Api/Mappers/: AddressMappingProfile.cs  EventProfile.cs
Events.Api/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Events.Api/Models/: AddressModel.cs  EventModel.cs  EventParticipantModel.cs  EventStatus.cs  EventType.cs  ParticipantModel.cs
Events.Api/Properties/: launchSettings.json
Events.Api/Repositories/Implementations/: EventRepository.cs  Repository.cs
Events.Api/Repositories/Interfaces/: IEventRepository.cs  IRepository.cs
Events.Api/Services/Implementations/: EventService.cs
Events.Api/Services/Interfaces/: IEventService.cs
Events.Api/dbscripts/: seed.sql
